# Configuration file for logging
# For every file that is getting used for logging, a logger needs to be added here.

[loggers]
keys=root,app_starter,renew_system_certificates,certbot_utils,config_manager,nutanix,rubrik,hycu,vamax,vsphere,paloalto

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=WARNING
handlers=fileHandler,consoleHandler

[logger_app_starter]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=app_starter
propagate=0

[logger_renew_system_certificates]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=renew_system_certificates
propagate=0

[logger_certbot_utils]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=certbot_utils
propagate=0

[logger_config_manager]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=config_manager
propagate=0

[logger_nutanix]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=nutanix
propagate=0

[logger_rubrik]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=rubrik
propagate=0

[logger_hycu]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=hycu
propagate=0

[logger_vamax]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=vamax
propagate=0

[logger_vsphere]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=vsphere
propagate=0

[logger_paloalto]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=paloalto
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=(os.getenv('LOG_OUTPUT_DIR'), "a")

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
